VITE_MAP_ACCESS_TOKEN="pk.c78c2e005e78fde500d6629df941c793"
VITE_API_BASE_URL="https://bicycle-stand-locker-backend.onrender.com"
VITE_RAZORPAY_SECRET=oZxMRmuAQxt3YIUeFAQIQ1V6
VITE_RAZORPAY_KEY_ID=rzp_test_RFY2rpzcInVgE8